<!doctype html>

<head>
    <title>BOOTWORLD!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <style>
      * {
        box-sizing: border-box; 
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        width:90%;
        margin-left:auto;
        margin-right:auto;
        border-left:2px solid #cccccc;
        border-right:2px solid #cccccc;
      }
      .container {
        display: inline-block;
        
      }
      #main {
        display: flex;
        flex: 1;
      }
      #main > article {
        flex: 1;
        order: 1;
      }
      header > nav, 
      #main > aside {
        flex: 0 0 33%;
      }
      header > nav {
        background: #D7E8D4;
        order: 3;
      }
      #main > aside {
        order: 2;
      }
      header {
        height: 25%;
      }
      footer {
        background: #dddddd;
        height: 15vh;
      }
      header, footer, article, nav {
        padding: 1em;
      }

      .topnav {
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          color: black;
          background-color: #cccccc;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 17px;
          margin-right: 10px;
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #f6f6f6;
          color: black;
      }

      .wrapper {
        display: flex;
      }
      .wrapper > div {
        /*font-size: 4vh;*/
        margin: .1em;
        padding: .3em;
        border:solid 1px #dddddd;
        flex: 1;
        height: 200px;
      }
      .widget {
        height: 45%;
        background: #dddddd;
        padding-left: 10px;
        margin-bottom: 10px;
      }
      .banner-right{
        float:right;
      }

      /* float left items */
      .img-holder{
        float:left;
      }

      /* float right items */
      .banner-contents{
        float:right;
      }
      .img-outer {
        border:solid 1px #dddddd;
        height:170px;
        width:320px;
      }
    </style>
</head>
<body>

    <header>
        <div class="header-elements">
          <h1>BOOTWORLD</h1>
          <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#shop">SHOP</a>
            <a href="#news">NEWS</a>          
            <a href="#about">ABOUT US</a>
            <a href="#contact">CONTACT US</a>
            <a href="#subscribe">SUBSCRIBE</a>
          </div>
        </div>        
    </header>
    <div class="wrapper">
      <div class="banner">
        <div class="img-holder">
          <div class="img-outer">
              IMAGE
          </div>
          
        </div>
        <div class="banner-contents">
          <div class="title-header">WELCOME TO BOOTWORLD</div>
            <div class="banner-text">
            <p>This is the ytext</p>
          </div>
        </div>      
        
      </div>    
    </div>
    <div id="main">    
      <article>
        <div class="new-item title-header">NEW IN THE SHOP</div>
      </article>
      
      <aside>
        <div class="widget">
          <div class="title-header">LATEST NEWS</div>
        </div>
        <div class="widget">
          <div class="title-header">SUBSCRIBE</div>
        </div>
      </aside>
    </div>
    <footer>OUR ADDRESS</footer>

</body>